server {
    listen       80;
    server_name  ${DOMAINS};

    location /.well-known {
        proxy_pass http://certbot;
    }

    location /health {
        return 200;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen       443 ssl http2;
    server_name  ${DOMAINS};

    ssl_certificate     /etc/nginx/ssl/live/${DOMAINS}/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAINS}/privkey.pem;

    client_max_body_size         4096m;
    ssl_session_timeout          1d;
    ssl_session_cache            shared:MozSSL:10m;
    ssl_ciphers                  ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers    off;
    ssl_protocols                TLSv1.1 TLSv1.2;
    add_header                   Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass               http://web;
        proxy_http_version       1.1;
        proxy_buffering          off;
        proxy_request_buffering  off;
        proxy_set_header         Upgrade $http_upgrade;
        proxy_set_header         Connection "upgrade";
        proxy_set_header         Host $host;
        proxy_set_header         X-Forwarded-For $remote_addr;
    }
}
