worker_processes auto;
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  102400;
}

http {
    tcp_nopush          on;
    tcp_nodelay         on;
    sendfile            on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;

    default_type        application/octet-stream;

    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    # gzip
    gzip          on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;
}